<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Figma View Controller-->
        <scene sceneID="Rk6-gL-wZG">
            <objects>
                <viewController storyboardIdentifier="FigmaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f2s-jC-2Ov" customClass="FigmaViewController" customModule="FigmaConvertXib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgU-LS-KrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6qi-GV-N23"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGD-xA-CYx">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yME-i4-OuN">
                            <rect key="frame" x="184" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonChangePageAction" destination="f2s-jC-2Ov" eventType="touchUpInside" id="Bwh-MR-Nra"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem title="100%" id="T6C-7R-ceO">
                                <connections>
                                    <action selector="resetZoom" destination="f2s-jC-2Ov" id="jgf-px-zC9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="qR0-of-WNF">
                                <connections>
                                    <action selector="buttonRefreshAction" destination="f2s-jC-2Ov" id="lAf-tD-gqy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="navBarTitleButton" destination="yME-i4-OuN" id="bx8-wL-GNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhy-Gp-pip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
