# FigmaConvertXib

./: LICENSE  README.md
FigmaConvertAndroidXml/: build.gradle  devopsexample.keystore  settings.gradle
FigmaConvertAndroidXml/app/: build.gradle
FigmaConvertAndroidXml/app/src/main/: AndroidManifest.xml
FigmaConvertAndroidXml/app/src/main/java/mrusta/FigmaConvertAndroidXml/framework/recyclerAdapter/: RecyclerAdapter.java  RecyclerAdapterClick.java  RecyclerAdapterFactory.java
FigmaConvertAndroidXml/app/src/main/java/mrusta/FigmaConvertAndroidXml/framework/recyclerAdapter/Interface/: RecyclerAdapterActivity.java  RecyclerAdapterCell.java
FigmaConvertAndroidXml/app/src/main/java/mrusta/FigmaConvertAndroidXml/ui/: LaunchActivity.java  MainActivity.java
FigmaConvertAndroidXml/app/src/main/java/mrusta/FigmaConvertAndroidXml/ui/cell/: ButtonCell.java  ImageCell.java  TextCell.java
FigmaConvertAndroidXml/app/src/main/res/drawable-v24/: modal_bottom.xml
FigmaConvertAndroidXml/app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml  activity_recycler.xml  cell_button.xml  cell_image.xml  cell_recycler.xml  cell_text.xml  result_android.xml
FigmaConvertAndroidXml/app/src/main/res/navigation/: nav_graph.xml
FigmaConvertAndroidXml/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FigmaConvertAndroidXml/app/src/release/res/values/: google_maps_api.xml
FigmaConvertAndroidXml/gradle/wrapper/: gradle-wrapper.properties
FigmaConvertXib/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
FigmaConvertXib.xcodeproj/: project.pbxproj
FigmaConvertXib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
FigmaConvertXib.xcodeproj/xcuserdata/rustam.xcuserdatad/xcschemes/: xcschememanagement.plist
FigmaConvertXib/Assets.xcassets/AppIcon.appiconset/: Contents.json
FigmaConvertXib/Base.lproj/: Main.storyboard
FigmaConvertXib/Designable/: DesignImage.swift  DesignTextField.swift  DesignView.swift  DesignVisualEffectView.swift
FigmaConvertXib/Figma/: Figma.swift  FigmaConvertToViews.swift  FigmaConvertToXib.swift  FigmaData.swift  FigmaModel.swift  FigmaViewController.storyboard  FigmaViewController.swift
FigmaConvertXib/Figma/ConvertView/: FigmaConvertToViews.swift
FigmaConvertXib/Figma/ConvertXib/: XibFigmaEffect.swift  XibFigmaFill.swift  XibFigmaFillGradient.swift  XibFigmaView.swift  XibFigmaView2.swift  XibFigmaViewNew.swift  XibFigmaViews.swift  XibFontName.swift
FigmaConvertXib/Figma/DataManager/: FigmaData.swift
FigmaConvertXib/Figma/Designable/: DesignButton.swift  DesignEllipse.swift  DesignExtentions.swift  DesignFigure.swift  DesignImageView.swift  DesignInnerShadow.swift  DesignLabel.swift  DesignSegmentBar.swift  DesignView.swift
FigmaConvertXib/Figma/FimgaModel/: FigmaJson.swift  FigmaResponse.swift
FigmaConvertXib/Figma/KeyGenerateFile/: XibFigmaFile.swift
FigmaConvertXib/Figma/Model/: Document.swift  FigmaJson.swift  FigmaModel.swift  Figma🗑.swift  Fill.swift  Font.swift  Page.swift  Response.swift  View.swift
FigmaConvertXib/Figma/Xib/: new_result 2.xib  new_result.xib  result.xib  resultNew.xib  result_ios.xib  test.xib  test2.xib
FigmaConvertXib/Figma/Xib/Color/: Colors.swift
FigmaConvertXib/Figma/👾ConvertXibIOS/: XibFigmaViewNew.swift
FigmaConvertXib/Figma/🔑 KeyGenerateFile/: XibFigmaKeyGenerateFile.swift  XibFigmaKeyGenerateFileAndroid.swift  XibFigmaViewConnections.swift  XibFigmaViewConnectionsAndroid.swift
FigmaConvertXib/Figma/🧩ConvertXmlAndroid/: XmlFigmaAndroidHeaders.swift  XmlFigmaAndroidRecyclerActivity.swift  XmlFigmaAndroidView.swift
FigmaConvertXib/Frameworks/LoadNib/: StoryboardController.swift  XibView.swift
FigmaConvertXib/Utils/: Alert.swift  Color.swift  Device.swift  LoadingSpiner.swift  LocalData.swift  LogRequest.swift  NSData+JsonRu.swift  String.swift  UIView+Positions.swift
FigmaConvertXib/✨🌈 Convert 📱/View/: FigmaConvertToViews.swift
FigmaConvertXib/🗑 Old/: XibFigmaView.swift
FigmaConvertXib/🗑 Old/Utils/: DownloadMultiple.swift  DownloadMultiple2.swift
(+130 files in other folders)
