<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53f-uQ-nMN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Figma Convert Xib-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FigmaConvertXib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-lE-seu" customClass="TableAdapterView" customModule="FigmaConvertXib" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-Nx-Beg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-DZ-zj4">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v3Q-lE-seu" secondAttribute="bottom" id="FfD-dq-Rar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9PC-Nx-Beg" secondAttribute="trailing" id="Fo1-YB-09v"/>
                            <constraint firstItem="pfY-DZ-zj4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rt1-61-0XH"/>
                            <constraint firstItem="v3Q-lE-seu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YWY-Lc-ROA"/>
                            <constraint firstItem="pfY-DZ-zj4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cVv-cB-ajW"/>
                            <constraint firstItem="9PC-Nx-Beg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fsl-ix-D7K"/>
                            <constraint firstItem="9PC-Nx-Beg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kxD-1Y-bDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3Q-lE-seu" secondAttribute="trailing" id="mJV-7H-4SY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9PC-Nx-Beg" secondAttribute="bottom" id="viC-74-vhu"/>
                            <constraint firstItem="v3Q-lE-seu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zdf-eE-VYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Figma Convert Xib" id="CdB-hj-PdY">
                        <barButtonItem key="backBarButtonItem" title=" " id="zun-qp-Qi1"/>
                        <barButtonItem key="leftBarButtonItem" title="Token" id="FsM-hX-a0p">
                            <connections>
                                <action selector="changeToken:" destination="BYZ-38-t0r" id="Qt7-TL-fYy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GrD-TN-Pkd">
                            <connections>
                                <action selector="addProject:" destination="BYZ-38-t0r" id="qpI-ug-4sk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shadowView" destination="9PC-Nx-Beg" id="PGk-Z3-bB9"/>
                        <outlet property="spiner" destination="pfY-DZ-zj4" id="WNV-PE-PGM"/>
                        <outlet property="tableView" destination="v3Q-lE-seu" id="CeK-Yf-g4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8VU-rM-XGk">
            <objects>
                <navigationController id="53f-uQ-nMN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="k2O-jb-ldU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ext-Ef-xlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w8-2l-B9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
